# DDD.Demo

./: DDD.Demo.sln
DDD.Application/: DDD.Application.csproj
DDD.Application/AutoMapper/: AutoMapperConfig.cs  DtoMappingProfile.cs  ModelMappingProfile.cs
DDD.Application/EventSourcedNormalizer/: StudentHistory.cs  StudentHistoryData.cs
DDD.Application/EventSourcing/: SqlEventStoreService.cs
DDD.Application/Interface/: IStudentAppService.cs
DDD.Application/Service/: IStudentAppService.cs  StudentAppService.cs
DDD.Application/ViewModel/: StudentViewModel.cs
DDD.Demo/: DDD.Demo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DDD.Demo/Controllers/: StudentController.cs
DDD.Demo/Extension/: AutoMapperStartup.cs  NativeInjectorBootStrapper.cs
DDD.Demo/Views/: _ViewImports.cshtml
DDD.Demo/Views/Shared/: _Layout.cshtml
DDD.Demo/Views/Student/: Create.cshtml  Index.cshtml
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Bus/: IMediatorHandler.cs
DDD.Domain/Command/: Command.cs
DDD.Domain/Command/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
DDD.Domain/CommandHandler/: CommandHandler.cs  StudentCommandHandler.cs
DDD.Domain/Event/: Event.cs  IEventStoreService.cs  Message.cs  StoredEvent.cs
DDD.Domain/Event/Student/: StudentRegisteredEvent.cs
DDD.Domain/EventHandler/: StudentEventHandler.cs
DDD.Domain/Interface/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
DDD.Domain/Model/: Address.cs  Entity.cs  Student.cs  ValueObject.cs
DDD.Domain/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
DDD.Domain/Validation/Student/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
DDD.Infrastructure.Data/: DDD.Infrastructure.Data.csproj
DDD.Infrastructure.Data/Bus/: InMemoryBus.cs
DDD.Infrastructure.Data/Context/: EventStoreSqlContext.cs  StudyContext.cs
DDD.Infrastructure.Data/DB/: DbConfig.cs
DDD.Infrastructure.Data/Mapping/: StoredEventMap.cs  StudentMap.cs
DDD.Infrastructure.Data/Migrations/: 20191211071751_Init.Designer.cs  20191211071751_Init.cs  StudyContextModelSnapshot.cs
DDD.Infrastructure.Data/Migrations/EventStoreSql/: 20191213061526_Init.Designer.cs  20191213061526_Init.cs  EventStoreSqlContextModelSnapshot.cs
DDD.Infrastructure.Data/Repository/: Repository.cs  StudentRepository.cs
DDD.Infrastructure.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
DDD.Infrastructure.Data/UoW/: UnitOfWork.cs
